<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Proxy" Version="4.4.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="protobuf-net" Version="3.2.12"/>
        <PackageReference Include="RestSharp" Version="106.5.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.96"/>
    </ItemGroup>

</Project>
